<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:rotation_degrees="16"
        app:max_visible="1"
        android:id="@+id/matches_view"
        app:min_adapter_stack="6"
        android:background="@android:color/holo_blue_bright"
        android:layout_gravity="center|center_vertical"/>

</LinearLayout>