<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false" android:id="@+id/container">

    <com.example.idanr.tinderforjavaclass.CustomUI.CardLayout.cardstack.CardStack
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clipToPadding="false">
    </com.example.idanr.tinderforjavaclass.CustomUI.CardLayout.cardstack.CardStack>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:orientation="vertical"
        android:layout_alignTop="@id/cardLayout"
        android:layout_alignBottom="@id/cardLayout"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/noMatchesView"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="No More Matches Available"
            android:textSize="20sp"
            android:background="?colorPrimary"
            />

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="326dp"
            android:layout_height="374dp"
            android:src="@drawable/emoticon_sad"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/dislikeButton"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/dislike_button_background"/>

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/likeButton"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/like_button_background"/>



</RelativeLayout>