# MatchSeeker

./: .gitmodules  project_class_diagram.suml
AndroidClient/app/: build.gradle  proguard-rules.pro
AndroidClient/app/src/androidTest/java/com/example/idanr/MatchSeeker/: ApplicationTest.java
AndroidClient/app/src/androidTest/java/com/example/idanr/tinderforjavaclass/: ApplicationTest.java
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/com/example/idanr/MatchSeeker/BusinessLogic/Login/: LoginActivity.java
AndroidClient/app/src/main/java/com/example/idanr/MatchSeeker/BusinessLogic/Matches/: MatchesActivity.java  MatchesAdapter.java
AndroidClient/app/src/main/java/com/example/idanr/MatchSeeker/BusinessLogic/PotentialMatches/: PotentialMatchesActivity.java  PotentialMatchesDataAdapter.java  PotentialMatchesFragment.java
AndroidClient/app/src/main/java/com/example/idanr/MatchSeeker/BusinessLogic/Setting/: DrawerSettingAdapter.java  SettingActivity.java
AndroidClient/app/src/main/java/com/example/idanr/MatchSeeker/BusinessLogic/UserDetails/: UserDetailsActivity.java
AndroidClient/app/src/main/java/com/example/idanr/MatchSeeker/Configuration/: ConfigurationManager.java
AndroidClient/app/src/main/java/com/example/idanr/MatchSeeker/CustomApplication/: ApplicationLifecycleHandler.java  TinderApp.java
AndroidClient/app/src/main/java/com/example/idanr/MatchSeeker/CustomUI/: MatchAlert.java
AndroidClient/app/src/main/java/com/example/idanr/MatchSeeker/CustomUI/SignoutAlert/: SignoutAlert.java
AndroidClient/app/src/main/java/com/example/idanr/MatchSeeker/Facebook/: FacebookHelper.java
AndroidClient/app/src/main/java/com/example/idanr/MatchSeeker/Initialization/: InitializationManager.java
AndroidClient/app/src/main/java/com/example/idanr/MatchSeeker/Model/: BaseUser.java  CurrentUser.java  Match.java  PotentialMatch.java
AndroidClient/app/src/main/java/com/example/idanr/MatchSeeker/NetworkManager/: NetworkClient.java  NetworkManager.java
AndroidClient/app/src/main/java/com/example/idanr/MatchSeeker/StorageManager/: StorageManager.java
AndroidClient/app/src/main/java/com/example/idanr/tinderforjavaclass/: LoginActivity.java  MainActivity.java  UserMatchesActivity.java
AndroidClient/app/src/main/java/com/example/idanr/tinderforjavaclass/BusinessLogic/Login/: LoginActivity.java
AndroidClient/app/src/main/java/com/example/idanr/tinderforjavaclass/BusinessLogic/Matches/: MatchesActivity.java  MatchesAdapter.java
AndroidClient/app/src/main/java/com/example/idanr/tinderforjavaclass/BusinessLogic/PotentialMatches/: PotentialMatchesActivity.java  PotentialMatchesDataAdapter.java  PotentialMatchesFragment.java
AndroidClient/app/src/main/java/com/example/idanr/tinderforjavaclass/BusinessLogic/Setting/: DrawerSettingAdapter.java  SettingActivity.java
AndroidClient/app/src/main/java/com/example/idanr/tinderforjavaclass/Configuration/: ConfigurationManager.java
AndroidClient/app/src/main/java/com/example/idanr/tinderforjavaclass/CustomApplication/: ApplicationLifecycleHandler.java  TinderApp.java
AndroidClient/app/src/main/java/com/example/idanr/tinderforjavaclass/CustomUI/: MatchAlert.java
AndroidClient/app/src/main/java/com/example/idanr/tinderforjavaclass/Facebook/: FacebookHelper.java  FacebookManager.java
AndroidClient/app/src/main/java/com/example/idanr/tinderforjavaclass/Initialization/: InitializationManager.java
AndroidClient/app/src/main/java/com/example/idanr/tinderforjavaclass/Model/: BaseUser.java  CurrentUser.java  Match.java  PotentialMatch.java  User.java
AndroidClient/app/src/main/java/com/example/idanr/tinderforjavaclass/NetworkManager/: AuthClient.java  NetworkClient.java  NetworkManager.java
AndroidClient/app/src/main/java/com/example/idanr/tinderforjavaclass/PotentialMatches/: PotentialMatchesActivity.java  PotentialMatchesDataAdapter.java  PotentialMatchesFragment.java
AndroidClient/app/src/main/java/com/example/idanr/tinderforjavaclass/StorageManager/: StorageManager.java
AndroidClient/app/src/main/res/drawable/: subtracted_circle.xml
AndroidClient/app/src/main/res/drawable-xxhdpi/: dislike_button_background.xml  like_button_background.xml
AndroidClient/app/src/main/res/layout/: login_activity.xml  main_activity.xml  match.xml  matches_activity.xml  potential_match.xml  setting_activity.xml  setting_drawer_item.xml  simple_list_item.xml  user_details_activity.xml  user_images_pager.xml  user_matches_activity.xml  user_matches_fragment.xml
AndroidClient/app/src/main/res/values/: strings.xml  styles.xml
AndroidClient/app/src/main/res/values-v21/: styles.xml
Server/ServerSide/: pom.xml
Server/ServerSide/src/main/java/com/ServerSide/: ApiResult.java  DbHelper.java  FbHelper.java  MatchUser.java  MatchingUsers.java  ServletHelper.java  UserLogin.java
Server/tinderforjavaclass/: pom.xml
Server/tinderforjavaclass/src/main/java/com/fbapp/: ApiResult.java  DBHandler.java  DbHelper.java  FbHelper.java  InterestedController.java  LoginController.java  MatchController.java  MeController.java  PotentialMatchController.java  ServletHelper.java  SqlQueries.java  SubmitController.java  Utils.java
Server/tinderforjavaclass/src/main/java/com/fbapp/model/: InterestedModel.java  MeModel.java  PotentialMatchUser.java  SubmitMatchUser.java  SubmitModel.java  User.java  UserImage.java  UserMatch.java
Server/tinderforjavaclass/src/main/webapp/: index.html
(+21 files in other folders)
